# [P2224 [HNOI2001] 产品加工](https://www.luogu.com.cn/problem/P2224)

## 题意

有 $n$ 个任务，第 $i$ 个任务在 A 机器上加工、在 B 机器上加工、两台机器一起加工，分别需要 $t_1,t_2,t_3$ 的时间。（如果 $t_1,t_2,t_3$ 为 $0$ 表示不能以此种方式加工）

## 思路

发现如果两台机器同时加工，可以把同时加工的任务提到最前面，余下不能同时加工的任务单独处理。于是本题可以用 DP。

设 $dp_{i,j}$ 表示前第 $i$ 个任务 A 机器用时为 $j$ 时 B 机器的最小用时，可以滚动数组优化第一维。

## 预处理

初始化无穷大。

$dp_0=0$

## 转移

分三类讨论：A 机器处理，B 机器处理，一起处理。

$$dp_j=\min(dp_{j-t1_i},dp_j+t2_i,dp_{j-t3+i}+t3_i)$$

## 答案

$$\min\limits_{i=1}^{n}({\max(i,dp_i)})$$

## 优化

直接枚举会超时。（$1.8\times10^8$ 次枚举）因为如果 $dp_j$ 大于当前可以达到的最大时间，这个状态一定无用，所以可以设定枚举上界 $up=\max\limits_{k=1}^{i}{t1_k,t2_k,t3_k}$。（详见代码）

## 代码

```cpp
#include <iostream>
#include <string.h>

using namespace std;

const int inf = 1e9;

int n;
int a[6005][3];
int dp[30005];

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n;
    int up = 0;
    memset(dp, inf, sizeof dp);
    dp[0] = 0;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i][0] >> a[i][1] >> a[i][2];
        up += max(a[i][0], max(a[i][1], a[i][2]));
        for (int j = up; j >= 0; --j) {
            int x = inf;
            if (j >= a[i][0])
                x = dp[j - a[i][0]];
            int y = dp[j] + a[i][1];
            int z = inf;
            if (j >= a[i][2])
                z = dp[j - a[i][2]] + a[i][2];
            if (a[i][0] == 0)
                x = inf;
            if (a[i][1] == 0)
                y = inf;
            if (a[i][2] == 0)
                z = inf;
            dp[j] = min(x, min(y, z));
        }
    }
    int ans = inf;
    for (int i = 0; i <= up; ++i) {
        ans = min(ans, max(i, dp[i]));
    }
    cout << ans << endl;
    return 0;
}
```