# [P1004 [NOIP2000 提高组] 方格取数](https://www.luogu.com.cn/problem/P1004) / [P1006 [NOIP2008 提高组] 传纸条](https://www.luogu.com.cn/problem/P1006)

题意：一张 $m\times n$ 的矩阵，从 $(1,1)$ 沿最短路走向 $(m,n)$ 并取走经过的位置的数两次，每个数只计算一次。问最大的取走的数的和。$1\le m,n\le 50$。

发现如果同时走，第一条路走到了 $(i,j)$，第二条路走到了 $(k,l)$，那么 $i+j=k+l$。

设 $dp_{i,j,k}$ 表示上述情况，此时 $l=i+j-k$。**注意要判断是否满足 $1\le l\le n$！**

$$now=\begin{cases}a_{i,j}&i=k,j=l\\a_{i,j}+a_{k,l}&\text{otherwise.}\end{cases}$$

$$dp_{i,j,k}=\max\begin{cases}dp_{i-1,j,k-1}\\dp_{i,j-1,k-1}\\dp_{i-1,j,k}\\dp_{i,j-1,k}\end{cases}+now$$

答案为 $dp_{m,n,m}$。

```cpp
#include <iostream>

#define int long long

using namespace std;

int m, n;
int a[55][55];
int dp[55][55][55];

template <typename T, typename... Args>
inline T max(T first, Args... args) {
    int ret = first;
    (void)initializer_list<int>{(ret = max(ret, args), 0)...};
    return ret;
}

signed main() {
#ifndef ONLINE_JUDGE
    freopen("P1006_2.in", "r", stdin);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> m >> n;
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            cin >> a[i][j];
        }
    }
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            for (int k = 1; k <= m; ++k) {
                int l = i + j - k;
                if (l <= 0 || l > n) {
                    continue;
                }
                int now = a[i][j];
                if (!(i == k && j == l)) {
                    now += a[k][l];
                }
                dp[i][j][k] = now + max(
                                        dp[i - 1][j][k - 1],
                                        dp[i - 1][j][k],
                                        dp[i][j - 1][k - 1],
                                        dp[i][j - 1][k]);
            }
        }
    }
    cout << dp[m][n][m] << endl;
    return 0;
}
```

这两道题其实是同一道题：[原文 方格取数能对的原因](https://www.luogu.com.cn/discuss/764026)  
如果路径不相交，那就没问题。如果路径相交，那么我们可以在每个相交点让一条路径向下。因为数字没有负数，所以我们可以贪心的让一条路径绕个路（一定大于相交点的 $0$），路径又不相交了。所以这是同一道题。
