# [P3985 不开心的金明](https://www.luogu.com.cn/problem/P3985)

## 题意

给定 $n$ 个物品，每个物品有代价 $v_i$ 和价值 $p_i$，**价格的极差不超过 $3$**，问**至多** $w$ 的代价可以获得的最大价值。

数据范围：$1\le n\le100$，$1\le w,v_i\le10^9$，$1 \le p_i \le 10^7$，$\forall i\in[1,n],\min(v_i)\le v_i\le \min(v_i)+3$。

## 思路

不考虑 $w$ 的范围，这是 0-1 背包问题的模板。

发现价格的极差不超过 $3$，那么考虑把价格整体减去 $\min(v_i)-1$。

考虑 $j_0=(x-mn)-v_i$，下一个物品的转移 $j=\min((y-mn)+(x-mn)-v_{i+1})=\min(x+y-2\times mn-v_{i+1})$，这里多减了一个 $mn$！于是导致实际的下标小于 $v_i$，也就是有负数下标，显然答案会错。

那么可以记录当前已经选了的物品个数 $k$，每次转移下标时与 $k$ 进行比较。

## 代码

```cpp
#include <iostream>
#include <unordered_map>

using namespace std;

int n, w;
struct node {
    int v, p;
} a[105];
int dp[305][105];

signed main() {
#ifndef ONLINE_JUDGE
    freopen("P3985.in", "r", stdin);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> w;
    int mn = 1e9;
    int tot = 0;
    int sum = 0;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i].v >> a[i].p;
        mn = min(mn, a[i].v);
        tot += a[i].v;
        sum += a[i].p;
    }
    if (w >= tot) {
        cout << sum << endl;
        return 0;
    }
    --mn;
    tot -= n * mn;
    for (int i = 1; i <= n; ++i) {
        a[i].v -= mn;
    }
    for (int i = 1; i <= n; ++i) {
        for (int j = tot; j >= a[i].v; --j) {
            for (int k = n; k >= 1; --k) {
                if (j + k * mn <= w) {
                    dp[j][k] = max(dp[j][k], dp[j - a[i].v][k - 1] + a[i].p);
                }
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= tot; ++i) {
        for (int j = 1; j <= n; ++j) {
            ans = max(ans, dp[i][j]);
        }
    }
    cout << ans << endl;
    return 0;
}
```