# [U394557 [IOI2002] 任务安排](https://www.luogu.com.cn/problem/U394557)

盗版题，不用斜率优化： [P2365 任务安排](https://www.luogu.com.cn/problem/P2365)。

加强题，斜率无单调性：[P5785 [SDOI2012] 任务安排](https://www.luogu.com.cn/problem/P5785)。

## 题意

一些不能改变顺序的任务被分成若干批，每批包含相邻的若干任务。第 $i$ 个任务单独完成所需的时间是 $T_i$。在每批任务开始前，机器需要启动时间 $S$，而完成这批任务所需的时间是各个任务需要时间的总和（同一批任务在同一时刻完成）。第 $i$ 个任务的费用是它的完成时刻乘以其费用系数 $C_i$。请确定一个分组方案，使得总费用最小。

$1\le n\le 3\times10^5$

## 思路

容易想到二维状态：$dp_{i,j}$ 表示前 $i$ 个物品已分为 $j$ 组的答案。

$$dp_{i,j}=\min\limits_{k=0}^{i-1}(dp_{k,j-1}+(S\times j+\sum\limits_{l=1}^{i}T_l)\times\sum\limits_{l=k+1}^{i}C_l)$$

前缀和优化后，时间复杂度为 $O(n^3)$。

以下讨论约定 $fc$ 表示 $C$ 数组的前缀和，$ft$ 表示 $T$ 数组的前缀和。

发现记录第二维只是为了得到得到机器启动的总时间，而实际上每批任务的启动时间，都会加在此后所有任务的完成时刻上。

所以可以把第二维删去，状态转移方程变成：

$$dp_i=\min\limits_{j=0}^{i-1}(dp_j+ft_i\times(fc_i-fc_j)+S\times(fc_n-fc_j))$$

时间复杂度为 $O(n^2)$，仍然不能通过本题。

**斜率优化，启动！**

如果不看 $min$ 函数，原转移方程化为：

$$dp_i=dp_j-fc_j\times(ft_i+S)+ft_i\times fc_i+S\times fc_n$$

移项：

$$dp_j=fc_j\times(ft_i+S)+dp_i-ft_i\times fc_i-S\times fc_n$$

考虑直线方程解析式 $y=kx+b$：

$$\begin{matrix}
dp_j&=&(ft_i+S)&\times&fc_j&+&dp_i-ft_i\times fc_i-S\times fc_n\\
y &= &k&&x&+&b
\end{matrix}$$

于是原转移方程转化为：在以 $fc_j$ 为横坐标，以 $dp_j$ 为纵坐标的平面直角坐标系上，斜率为 $ft_i+S$，截距为 $dp_i-ft_i\times fc_i-S\times fc_n$ 的直线。

对于每一个 $j$，都会对应一个点 $(fc_j,dp_j)$；对于每一组 $(i,j)$，都会对应一条直线。

要使截距 $dp_i$ 取到最小，因为斜率一定，所以形象化地，用一条斜率为 $ft_i+S$ 的直线从截距负无穷大处开始，自下往上扫描，扫到的第一个点就是最优的 $j$。

如果暴力扫过整个点集，仍然是 $O(n^2)$ 的，考虑删去无用决策。

发现需要最小截距时，如果对于三个决策 $j_1<j_2<j_3$，形成了一个上凸壳（不严谨地，点 $j_2$ 在连接 $j_1,j_3$ 的直线上方），那么最优决策永远不可能是 $j_2$，此时可以删去 $j_2$。

于是维护一个队列 $q$（`deque`），作为可能选到的最优决策的集合，有以下几种情况： 

1. 若斜率有单调性，例如本题。

    1. 如果队首决策满足 $\dfrac{dp_{q_1}-dp_{q_0}}{fc_{q_1}-fc_{q_0}}\le S+ft_i$，那么弹出队首。**实战中为避免精度问题，一般移项用乘法实现，这样可以用 `long long` 代替 `long double`。**

    2. 此时队首为最优决策。

    3. 若队尾决策 $j_0>j_1$ 满足 $\dfrac{dp_i-dp_{j_0}}{fc_i-fc_{j_0}}\le\dfrac{dp_{j_0}-dp_{j_1}}{fc_{j_0}-fc_{j_1}}$，那么弹出队尾。

2. 若斜率没有单调性，例如 [P5785 [SDOI2012] 任务安排](https://www.luogu.com.cn/problem/P5785)。

    1. 不能弹出队首。

    2. 二分一个最大的点 $j$，$j$ 右边的点记为 $j_0$，使得 $\dfrac{dp_{j_0}-dp_j}{fc_{j_0}-fc_j}>s+fc_i$，点 $j$ 为最优决策。

    3. 弹出队尾操作与斜率有单调性时一样。

3. 都没有单调性，才疏学浅，没找到做法。

## 代码

U394557（本题）

```cpp
#include <deque>
#include <iostream>
#include <string.h>

using namespace std;

int n, s;
struct node {
    int t, c;
} a[300005];
int fc[300005];
int ft[300005];
int dp[300005];

signed main() {
#ifndef ONLINE_JUDGE
    freopen("U394557.in", "r", stdin);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> s;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i].t >> a[i].c;
        ft[i] = ft[i - 1] + a[i].t;
        fc[i] = fc[i - 1] + a[i].c;
    }
    memset(dp, 0x3f, sizeof dp);
    deque<int> q;
    q.push_back(0);
    dp[0] = 0;
    for (int i = 1; i <= n; ++i) {
        while (q.size() >= 2 && dp[q[1]] - dp[q[0]] <= (s + ft[i]) * (fc[q[1]] - fc[q[0]])) {
            q.pop_front();
        }
        dp[i] = dp[q[0]] + ft[i] * (fc[i] - fc[q[0]]) + s * (fc[n] - fc[q[0]]);
        while (q.size() >= 2 && (dp[q[q.size() - 1]] - dp[q[q.size() - 2]]) * (fc[i] - fc[q[q.size() - 1]]) >= (dp[i] - dp[q[q.size() - 1]]) * (fc[q[q.size() - 1]] - fc[q[q.size() - 2]])) {
            q.pop_back();
        }
        q.push_back(i);
    }
    cout << dp[n] << endl;
    return 0;
}
```

P5785

```cpp
#include <iostream>
#include <string.h>

#define int long long

using namespace std;

int n, s;
struct node {
    int t, c;
} a[300005];
int fc[300005];
int ft[300005];
int dp[300005];
int q[300005], ql, qr;

signed main() {
#ifndef ONLINE_JUDGE
    freopen("U394557.in", "r", stdin);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> s;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i].t >> a[i].c;
        ft[i] = ft[i - 1] + a[i].t;
        fc[i] = fc[i - 1] + a[i].c;
    }
    memset(dp, 0x3f, sizeof dp);
    q[++qr] = 0;
    dp[0] = 0;
    for (int i = 1; i <= n; ++i) {
        int l = ql;
        int r = qr;
        int ret = r;
        while (l <= r) {
            int mid = (l + r) >> 1;
            if (dp[q[mid + 1]] - dp[q[mid]] > (s + ft[i]) * (fc[q[mid + 1]] - fc[q[mid]])) {
                r = mid - 1;
                ret = mid;
            } else {
                l = mid + 1;
            }
        }
        dp[i] = dp[q[ret]] + ft[i] * (fc[i] - fc[q[ret]]) + s * (fc[n] - fc[q[ret]]);
        while (ql < qr && (dp[q[qr]] - dp[q[qr - 1]]) * (fc[i] - fc[q[qr]]) >= (dp[i] - dp[q[qr]]) * (fc[q[qr]] - fc[q[qr - 1]])) {
            --qr;
        }
        q[++qr] = i;
    }
    cout << dp[n] << endl;
    return 0;
}
```