# [P1352 没有上司的舞会](https://www.luogu.com.cn/problem/P1352)

## 题意

一棵树，每个点有权值 $a_i$，不能同时选相邻的两个点，最大化选的点的权值和。

## 思路

因为有负贡献，所以需要 DP。

设 $dp_{u,0/1}$ 表示以 $u$ 为根的子树，$u$ 是否参加舞会时的最优解，$v$ 是 $u$ 的一个儿子。

## 初始化

$dp_{u,1}=a_u$

## 转移

$$dp_{u,0}=\max{\begin{cases}dp_{u,0}\\dp_{u,0}+dp_{v,1}\\dp_{v,0}\\dp_{v,1}\end{cases}}$$

$$dp_{u,1}=\max{\begin{cases}dp_{u,1}\\dp_{u,1}+dp_{v,0}\\dp_{v,0}\end{cases}}$$

## 答案

所有状态取 $\max$。

## 代码

```cpp
#include <iostream>
#include <vector>

using namespace std;

int n;
vector<int> vec[6005];
int dp[6005][2];

static inline void dfs(int u, int fa) {
    for (auto v : vec[u]) {
        if (v == fa)
            continue;
        dfs(v, u);
        dp[u][1] = max(dp[u][1], max(dp[u][1] + dp[v][0], dp[v][0]));
        dp[u][0] = max(max(dp[u][0], dp[u][0] + dp[v][1]), max(dp[v][0], dp[v][1]));
    }
}

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n;
    for (int i = 1; i <= n; ++i)
        cin >> dp[i][1];
    for (int i = 1; i < n; ++i) {
        int u, v;
        cin >> u >> v;
        vec[u].push_back(v);
        vec[v].push_back(u);
    }
    dfs(1, 0);
    int ans = -1e9;
    for (int i = 1; i <= n; ++i) {
        ans = max(ans, max(dp[i][0], dp[i][1]));
    }
    cout << ans << endl;
    return 0;
}
```